{
  "name": "@marknotton/svg-to-symbols",
  "version": "2.0.2",
  "description": "Concatinate and optimise SVG files into a single file of symbols",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concat-with-sourcemaps": "^1.1.0",
    "svgo": "^1.3.2",
    "vinyl": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marknotton/svg-to-symbols.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Mark Notton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marknotton/svg-to-symbols/issues"
  },
  "homepage": "https://github.com/marknotton/svg-to-symbols"
}
