{
  "name": "gulp-svg-to-symbols",
  "version": "1.0.1",
  "description": "A simple SVG to Symbols generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marknotton/gulp-svg-to-symbols.git"
  },
  "keywords": [
    "gulp",
    ".env"
  ],
  "author": "Mark Notton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marknotton/gulp-svg-to-symbols/issues"
  },
  "homepage": "https://github.com/marknotton/gulp-svg-to-symbols"
}
